# springboot-init

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/crazy/rain/: MainApplication.java
src/main/java/com/crazy/rain/annotation/: AuthCheck.java
src/main/java/com/crazy/rain/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/crazy/rain/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtil.java  ResultUtils.java
src/main/java/com/crazy/rain/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/crazy/rain/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/crazy/rain/controller/: UserController.java
src/main/java/com/crazy/rain/converter/: UserConverter.java
src/main/java/com/crazy/rain/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/crazy/rain/mapper/: UserMapper.java
src/main/java/com/crazy/rain/model/dto/user/: ChangePasswordDto.java  ForgotPasswordDto.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/crazy/rain/model/entity/: User.java
src/main/java/com/crazy/rain/model/enums/: UserRoleEnum.java
src/main/java/com/crazy/rain/model/vo/: LoginUserVO.java  SignatureAuthenticationVo.java  UserVO.java
src/main/java/com/crazy/rain/service/: UserService.java
src/main/java/com/crazy/rain/service/impl/: UserServiceImpl.java
src/main/java/com/crazy/rain/utils/: EmailUtils.java  NetUtils.java  RandomUtils.java  SpringContextUtils.java  SqlUtils.java  UserInfoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/crazy/rain/springbootinit/: MainApplicationTests.java
